{
  "rewrites": [
    {
      "source": "/ru/:match*/",
      "destination": "https://curve-resources-ru.vercel.app/:match*"
    },
    {
      "source": "/ru/:match*",
      "destination": "https://curve-resources-ru.vercel.app/:match*"
    },
    {
      "source": "/ru/",
      "destination": "https://curve-resources-ru.vercel.app/"
    }
  ]
}